Map { 
    version: "1.2", 
    orientation: Orthogonal, 
    width: 5, 
    height: 5, 
    tile_width: 8, 
    tile_height: 8, 
    tilesets: [
        Tileset { 
            first_gid: 1, 
            name: "master16", 
            tile_width: 16, 
            tile_height: 16, 
            spacing: 0, 
            margin: 0, 
            images: [
                Image { 
                    source: "master16.png", 
                    width: 192, 
                    height: 1152, 
                    transparent_colour: None 
                    }], 
            tiles: [
                Tile { 
                    id: 0, 
                    images: [], 
                    properties: {
                        "Collision": BoolValue(false)
                        "Interactable": BoolValue(false)
                        }, 
                    objectgroup: None, 
                    animation: Some([
                            Frame { tile_id: 91, duration: 450 }, 
                            Frame { tile_id: 92, duration: 650 }
                        ]), 
                    tile_type: None, 
                    probability: 1.0 
                    }, 
                Tile { 
                    id: 1, 
                    images: [], 
                    properties: {
                        "Collision": BoolValue(false)
                    }, 
                    objectgroup: None, 
                    animation: None, 
                    tile_type: None, 
                    probability: 1.0 
                }, Tile { id: 2, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 3, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 4, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 5, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 6, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 7, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 8, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 9, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 10, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 11, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 12, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 13, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 14, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 15, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 16, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 17, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 18, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 19, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 20, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 21, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 22, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 23, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 24, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 25, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 26, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 27, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 28, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 29, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 30, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 31, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 32, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 33, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 34, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 35, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 36, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 37, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 38, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 39, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 40, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 41, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 42, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 43, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 44, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 45, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 46, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 47, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 48, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 49, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 50, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 51, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 52, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 53, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 54, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 55, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 56, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 57, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 58, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 59, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 60, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 61, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 62, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 63, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 64, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 65, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 66, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 67, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 68, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 69, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 70, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 71, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 72, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 73, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 74, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 75, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 76, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 77, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 78, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 79, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 80, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 81, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 82, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 83, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 84, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 85, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 86, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 87, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 88, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 89, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 90, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 91, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 92, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 93, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 94, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 95, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 96, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 97, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 98, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 99, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 100, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 101, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 102, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 103, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 104, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 105, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 106, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 107, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 108, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 109, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 110, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 111, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 112, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 113, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 114, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 115, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 116, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 117, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 118, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 119, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 120, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 121, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 122, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 123, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 124, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 125, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 126, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 127, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 128, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 129, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 130, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 131, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 132, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 133, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 134, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 135, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 136, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 137, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 138, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 139, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 140, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 141, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 142, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 143, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 144, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 145, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 146, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 147, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 148, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 149, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 150, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 151, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 152, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 153, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 154, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 155, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 156, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 157, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 158, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 159, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 160, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 161, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 162, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 163, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 164, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 165, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 166, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 167, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 168, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 169, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 170, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 171, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 172, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 173, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 174, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 175, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 176, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 177, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 178, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 179, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 180, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 181, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 182, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 183, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 184, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 185, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 186, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 187, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 188, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 189, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 190, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 191, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 192, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 193, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 194, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 195, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 196, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 197, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 198, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 199, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 200, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 201, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 202, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 203, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 204, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 205, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 206, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 207, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 208, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 209, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 210, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 211, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 212, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 213, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 214, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 215, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 216, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 217, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 218, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 219, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 220, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 221, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 222, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 223, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 224, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 225, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 226, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 227, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 228, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 229, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 230, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 231, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 232, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 233, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 234, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 235, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 236, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 237, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 238, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 239, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 240, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 241, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 242, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 243, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 244, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 245, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 246, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 247, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 248, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 249, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 250, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 251, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 252, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 253, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 254, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 255, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 256, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 257, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 258, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 259, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 260, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 261, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 262, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 263, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 264, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 265, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 266, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 267, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 268, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 269, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 270, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 271, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 272, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 273, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 274, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 275, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 276, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 277, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 278, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 279, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 280, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 281, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 282, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 283, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 284, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 285, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 286, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 287, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 288, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 289, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 290, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 291, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 292, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 293, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 294, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 295, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 296, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 297, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 298, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 299, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 300, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 301, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 302, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 303, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 304, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 305, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 306, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 307, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 308, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 309, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 310, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 311, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 312, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 313, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 314, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 315, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 316, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 317, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 318, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 319, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 320, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 321, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 322, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 323, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 324, images: [], properties: {"Skin": StringValue("Slime"), "HP": FloatValue(100.0), "Name": StringValue("Slime"), "Type": StringValue("Monster"), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 325, images: [], properties: {"Type": StringValue("Monster"), "Name": StringValue("Slime"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 326, images: [], properties: {"Collision": BoolValue(false), "Type": StringValue("Monster"), "Skin": StringValue("Slime"), "HP": FloatValue(100.0), "Name": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 327, images: [], properties: {"Name": StringValue("Bat"), "Skin": StringValue("Bat"), "HP": FloatValue(100.0), "Type": StringValue("Monster"), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 328, images: [], properties: {"Skin": StringValue("Bat"), "HP": FloatValue(100.0), "Collision": BoolValue(false), "Type": StringValue("Monster"), "Name": StringValue("Bat")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 329, images: [], properties: {"Collision": BoolValue(false), "Name": StringValue("Bat"), "Skin": StringValue("Bat"), "Type": StringValue("Monster"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 330, images: [], properties: {"Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 331, images: [], properties: {"Skin": StringValue("Ghost"), "Name": StringValue("Ghost"), "HP": FloatValue(100.0), "Collision": BoolValue(false), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 332, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 333, images: [], properties: {"Skin": StringValue("Spider"), "Type": StringValue("Monster"), "HP": FloatValue(100.0), "Name": StringValue("Spider"), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 334, images: [], properties: {"Skin": StringValue("Spider"), "Name": StringValue("Spider"), "Type": StringValue("Monster"), "HP": FloatValue(100.0), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 335, images: [], properties: {"Type": StringValue("Monster"), "Name": StringValue("Spider"), "HP": FloatValue(100.0), "Collision": BoolValue(false), "Skin": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 336, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Type": StringValue("Monster"), "Skin": StringValue("Slime"), "Name": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 337, images: [], properties: {"Type": StringValue("Monster"), "Name": StringValue("Slime"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 338, images: [], properties: {"Type": StringValue("Monster"), "Name": StringValue("Slime"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 339, images: [], properties: {"Name": StringValue("Bat"), "Collision": BoolValue(false), "Type": StringValue("Monster"), "Skin": StringValue("Bat"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 340, images: [], properties: {"HP": FloatValue(100.0), "Type": StringValue("Monster"), "Name": StringValue("Bat"), "Skin": StringValue("Bat"), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 341, images: [], properties: {"Skin": StringValue("Bat"), "Name": StringValue("Bat"), "Type": StringValue("Monster"), "Collision": BoolValue(false), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 342, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Ghost"), "Name": StringValue("Ghost"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 343, images: [], properties: {"Collision": BoolValue(false), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "HP": FloatValue(100.0), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 344, images: [], properties: {"HP": FloatValue(100.0), "Type": StringValue("Monster"), "Name": StringValue("Ghost"), "Collision": BoolValue(false), "Skin": StringValue("Ghost")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 345, images: [], properties: {"Collision": BoolValue(false), "Skin": StringValue("Spider"), "Type": StringValue("Monster"), "HP": FloatValue(100.0), "Name": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 346, images: [], properties: {"Type": StringValue("Monster"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Spider"), "Skin": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 347, images: [], properties: {"Type": StringValue("Monster"), "Skin": StringValue("Spider"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 348, images: [], properties: {"Type": StringValue("Monster"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Slime"), "Name": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 349, images: [], properties: {"Skin": StringValue("Slime"), "Name": StringValue("Slime"), "Type": StringValue("Monster"), "HP": FloatValue(100.0), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 350, images: [], properties: {"Collision": BoolValue(false), "Skin": StringValue("Slime"), "Name": StringValue("Slime"), "Type": StringValue("Monster"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 351, images: [], properties: {"HP": FloatValue(100.0), "Collision": BoolValue(false), "Name": StringValue("Bat"), "Skin": StringValue("Bat"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 352, images: [], properties: {"Name": StringValue("Bat"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Bat"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 353, images: [], properties: {"Name": StringValue("Bat"), "HP": FloatValue(100.0), "Skin": StringValue("Bat"), "Type": StringValue("Monster"), "Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 354, images: [], properties: {"HP": FloatValue(100.0), "Collision": BoolValue(false), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 355, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Ghost"), "Type": StringValue("Monster"), "Skin": StringValue("Ghost")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 356, images: [], properties: {"Type": StringValue("Monster"), "Collision": BoolValue(false), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 357, images: [], properties: {"Collision": BoolValue(false), "Name": StringValue("Spider"), "Skin": StringValue("Spider"), "Type": StringValue("Monster"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 358, images: [], properties: {"Collision": BoolValue(false), "Skin": StringValue("Spider"), "Type": StringValue("Monster"), "Name": StringValue("Spider"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 359, images: [], properties: {"HP": FloatValue(100.0), "Name": StringValue("Spider"), "Type": StringValue("Monster"), "Collision": BoolValue(false), "Skin": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 360, images: [], properties: {"Type": StringValue("Monster"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Slime"), "Skin": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 361, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Type": StringValue("Monster"), "Name": StringValue("Slime"), "Skin": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 362, images: [], properties: {"HP": FloatValue(100.0), "Collision": BoolValue(false), "Type": StringValue("Monster"), "Skin": StringValue("Slime"), "Name": StringValue("Slime")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 363, images: [], properties: {"Skin": StringValue("Bat"), "HP": FloatValue(100.0), "Type": StringValue("Monster"), "Collision": BoolValue(false), "Name": StringValue("Bat")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 364, images: [], properties: {"HP": FloatValue(100.0), "Collision": BoolValue(false), "Name": StringValue("Bat"), "Type": StringValue("Monster"), "Skin": StringValue("Bat")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 365, images: [], properties: {"Name": StringValue("Bat"), "Collision": BoolValue(false), "HP": FloatValue(100.0), "Skin": StringValue("Bat"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 366, images: [], properties: {"Type": StringValue("Monster"), "HP": FloatValue(100.0), "Collision": BoolValue(false), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 367, images: [], properties: {"Collision": BoolValue(false), "HP": FloatValue(100.0), "Name": StringValue("Ghost"), "Skin": StringValue("Ghost"), "Type": StringValue("Monster")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 368, images: [], properties: {"Name": StringValue("Ghost"), "Collision": BoolValue(false), "Skin": StringValue("Ghost"), "Type": StringValue("Monster"), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 369, images: [], properties: {"Collision": BoolValue(false), "Skin": StringValue("Spider"), "Type": StringValue("Monster"), "HP": FloatValue(100.0), "Name": StringValue("Spider")}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 370, images: [], properties: {"Name": StringValue("Spider"), "Skin": StringValue("Spider"), "Type": StringValue("Monster"), "Collision": BoolValue(false), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 371, images: [], properties: {"Type": StringValue("Monster"), "Name": StringValue("Spider"), "Skin": StringValue("Spider"), "Collision": BoolValue(false), "HP": FloatValue(100.0)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 372, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 373, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 374, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 375, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 376, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 377, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 378, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 379, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 380, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 381, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 382, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 383, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 384, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 385, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 386, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 387, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 388, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 389, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 390, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 391, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 392, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 393, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 394, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 395, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 396, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 397, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 398, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 399, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 400, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 401, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 402, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 403, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 404, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 405, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 406, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 407, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 408, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 409, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 410, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 411, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 412, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 413, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 414, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 415, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 416, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 417, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 418, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 419, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 420, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 421, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 422, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 423, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 424, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 425, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 426, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 427, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 428, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 429, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 430, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 431, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 432, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 433, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 434, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 435, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 436, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 437, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 438, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 439, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 440, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 441, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 442, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 443, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 444, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 445, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 446, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 447, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 448, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 449, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 450, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 451, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 452, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 453, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 454, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 455, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 456, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 457, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 458, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 459, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 460, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 461, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 462, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 463, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 464, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 465, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 466, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 467, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 468, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 469, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 470, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 471, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 472, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 473, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 474, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 475, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 476, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 477, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 478, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 479, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 480, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 481, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 482, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 483, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 484, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 485, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 486, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 487, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 488, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 489, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 490, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 491, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 492, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 493, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 494, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 495, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 496, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 497, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 498, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 499, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 500, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 501, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 502, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 503, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 504, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 505, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 506, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 507, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 508, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 509, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 510, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 511, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 512, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 513, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 514, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 515, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 516, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 517, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 518, images: [], properties: {"Collision": BoolValue(true)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 519, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 520, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 521, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 522, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 523, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 524, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 525, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 526, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 527, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 528, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 529, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 530, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 531, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 532, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 533, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 534, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 535, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 536, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 537, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 538, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }, Tile { id: 539, images: [], properties: {"Collision": BoolValue(false)}, objectgroup: None, animation: None, tile_type: None, probability: 1.0 }] }], 
        layers: [
            Layer { 
                name: "ground", 
                opacity: 1.0, 
                visible: true, 
                tiles: [
                    [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 19, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ]], 
                properties: {}, 
                layer_index: 0 
                }, 
            Layer { 
                name: "tree", 
                opacity: 1.0, 
                visible: true, 
                tiles: [
                    [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ], [
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 46, flip_h: false, flip_v: false, flip_d: false }, 
                        LayerTile { gid: 0, flip_h: false, flip_v: false, flip_d: false }
                    ]
                ], 
                properties: {}, 
                layer_index: 1 
            }
        ], 
        image_layers: [], 
        object_groups: [
            ObjectGroup { 
                name: "bush", 
                opacity: 1.0, 
                visible: true, 
                objects: [
                    Object { 
                        id: 1, 
                        gid: 32, 
                        name: "", 
                        obj_type: "", 
                        x: 12.125, 
                        y: 28.125, 
                        rotation: 0.0, 
                        visible: true, 
                        shape: Rect { width: 16.0, height: 16.0 }, properties: {} }
                ], 
                olour: None, 
                layer_index: Some(2), 
                properties: {} 
            }
        ], 
        properties: {}, 
        background_colour: None 
}